{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorOnlineShopContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorOnlineShopContext-542ef562-aec3-4854-9b7c-0ed05e338809;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}